<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a00fb2a600534b65abc8a32a0ecb91e9" Name="Diagram1">
        <EntityTypeShape EntityType="BillingDBModel.BillingInfo" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.BillingPlan" Width="1.5" PointX="8.375" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.Client" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.ContractBillingPlanBindingSet" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.Contract" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BillingDBModel.Terminal" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="BillingDBModel.FK_TerminalBillingInfo" ManuallyRouted="false" />
        <AssociationConnector Association="BillingDBModel.FK_BillingPlanContractBillingPlanBinding" ManuallyRouted="false" />
        <AssociationConnector Association="BillingDBModel.FK_ClientContract" ManuallyRouted="false" />
        <AssociationConnector Association="BillingDBModel.FK_ContractContractBillingPlanBinding" ManuallyRouted="false" />
        <AssociationConnector Association="BillingDBModel.FK_TerminalContract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>